name: Build and tests

on:
  push:
    branches: [ main, 'v0.[0-9]+' ]
  pull_request:
    branches: [ main, 'v0.[0-9]+' ]

    
permissions:
  contents: read

jobs:
  tests:
    name: "Tests: ${{ matrix.os }} / ${{ matrix.compiler.CC }}"
    runs-on: "${{ matrix.os }}"
    strategy:
      fail-fast: false
      matrix:
        os: [ "ubuntu-latest", "macos-latest" ]
        compiler:
          - { compiler: GNU,  CC: gcc }
          - { compiler: LLVM, CC: clang }
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install Go toolchain
        uses: actions/setup-go@v4
        with:
          go-version: '1.21'
          check-latest: true

      - uses: actions/setup-java@v3
        with:
          distribution: 'zulu'
          java-version: 20

      - name: Install dependencies for Linux
        if: matrix.os == 'ubuntu-latest'
        run: |
          sudo apt update
          sudo apt-get install -y \
            cmake gcc-12 clang-15 \
            libcjson-dev libcurl4-openssl-dev libcriterion-dev

      - name: Install dependencies for Mac
        if: matrix.os == 'macos-latest'
        run: |
          brew install cmake gcc@12 llvm@15 criterion curl cjson

          ln -s "$(brew --prefix llvm@15)/bin/clang-format" "/usr/local/bin/clang-format"
          ln -s "$(brew --prefix llvm@15)/bin/clang-tidy" "/usr/local/bin/clang-tidy"
          ln -s "$(brew --prefix llvm@15)/bin/clang-apply-replacements" "/usr/local/bin/clang-apply-replacements"

      - name: Test liblogsoracle
        run: |
          make TYPE=Release GENERATOR="Unix Makefiles" cmake Release
          cd build/Release && make test
        env: { CC: "${{ matrix.compiler.CC }}" }

      - name: Lint liblogsoracle
        run: make lint
        env: { CC: "${{ matrix.compiler.CC }}" }

      - name: Build doracle
        run: make doracle-build
        env: { CC: "${{ matrix.compiler.CC }}" }

      - name: Java example
        run: make java-example
        if: matrix.os == 'ubuntu-latest'
        env: { CC: "${{ matrix.compiler.CC }}" }
