name: Build and tests

on:
  push:
    branches: [ main, 'v0.[0-9]+' ]
  pull_request:
    branches: [ main, 'v0.[0-9]+' ]

    
permissions:
  contents: read

jobs:
  tests:
    name: "Tests: ${{ matrix.os }} / ${{ matrix.compiler.CC }}"
    runs-on: "${{ matrix.os }}"
    strategy:
      fail-fast: false
      matrix:
        os: [ "ubuntu-latest", "macos-latest" ]
        compiler:
          - { compiler: GNU,  CC: gcc }
          - { compiler: LLVM, CC: clang }
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install Go toolchain
        uses: actions/setup-go@v4
        with:
          go-version: '1.20'
          check-latest: true

      - name: Install dependencies for Linux
        if: matrix.os == 'ubuntu-latest'
        run: sudo apt-get install gcc-12 clang-15 libcriterion-dev

      - name: Install dependencies for Mac
        if: matrix.os == 'macos-latest'
        run: brew install gcc@12 llvm@15 criterion

      - name: Test liboracle
        run: make libtest
        env: { CC: "${{ matrix.compiler.CC }}" }

      - name: Lint liboracle
        run: make lint
        env: { CC: "${{ matrix.compiler.CC }}" }

      - name: Build doracle
        run: make doracle-build
        env: { CC: "${{ matrix.compiler.CC }}" }
